The Earth Eternal Original Soundtrack

Contained in this folder is the 35 music scores from Earth Eternal.

Also in the folder, and for your convenience, is a VLC playlist file of the entire soundtrack.
Do not remove this VLC playlist file from the folder as if you use the VLC player to play the
music, it is much easier to load the playlist than each individual piece of music. For other
music players, you might be able to load them all internally.

No matter how you play them, enjoy the Music of Earth Eternal!


Table of Contents:

Track 1: Anglorum Ambient 1
Description: This track is played in the Anglorum, Midlands and New Badari regions
during the day cycle. It is also used in the western portion of the Great Forest region.
This is one of five tracks played in these regions.
Duration: 00:58

Track 2: Arenadrums
Description: Likely only played in Arenas like Camelot Arena.
Duration: 00:09

Track 3: Cave
Description: A track intended to be played in Caves. Likely only used in Iki and EER.
Duration: 01:37

Track 4: Corsica Ambient 1
Description: This track played in Old Corsica.
Duration: 01:27

Track 5: Corsica Ambient 2
Description: This track also played in Old Corsica.
Duration: 01:13

Track 6: Corsica Ambient 3
Description: This track appears to be a remix of Ambient 2. May have been played in a
town such as Southend.
Duration: 01:13

Track 7: Corsica Ambient 4
Description: Not sure if this track was ever used. Might have been the ambience for
New Corsica.
Duration: 01:21

Track 8: Desert Ambient 1
Description: This track is famous for it's use in the Dustshore region. It's arabian-esque
feel makes it one of the more remembered scores in the soundtrack.
Duration: 01:09

Track 9: Desert Ambient 2
Description: Also played in the Dustshore region. Like Desert Ambient 1, it gives a nice
'deserty' feel.
Duration: 00:47

Track 10: Dungeon Ambient 1
Description: One of the three tracks best remembered when running most dungeons in the game.
Duration: 00:48

Track 11: Dungeon Ambient 2
Description: One of the three tracks best remembered when running most dungeons in the game.
Duration: 01:07

Track 12: Earthrise Ambient 1
Description: This track was one of three that played in Old Earthrise and possibly New Earthrise
as well.
Duration: 00:47

Track 13: Earthrise Ambient 2
Description: This track was one of three that played in Old Earthrise and possibly New Earthrise
as well.
Duration: 01:02

Track 14: Earthrise Ambient 3
Description: This track was one of three that played in Old Earthrise and possibly New Earthrise
as well.
Duration: 00:48

Track 15: Earthrise Ambient 4
Description: Not sure if this track was ever used. Might have played in New Earthrise or it might
have been intended as the track for the Earthend instance but was inexplicably left out.
Duration: 01:33

Track 16: Explore 1
Description: Like Anglorum Ambient 1, this track plays in Anglorum, Midlands and
New Badari during the day cycle. It is also used in the western portion of the
Great Forest region. This is one of five tracks played in these regions.
Duration: 03:13

Track 17: Explore 2 Part 1
Description: The first half of Explore 2. Like both Anglorum Ambient 1 and Explore 1,
this track plays in Anglorum, Midlands and New Badari during the day cycle. It is also
used in the western portion of the Great Forest region. This is one of five tracks
played in these regions.
Duration: 01:15

Track 18: Explore 2 Part 2
Description: The second half of Explore 2. Like Anglorum Ambient 1, Explore 1 and
Explore 2 Part 1, it plays in Anglorum, Midlands and New Badari during the day cycle.
It also is used in the western portion of the Great Forest region. This is one of five
tracks played in these regions.
Duration: 01:55

Track 19: Gothic
Description: Not sure if this track was ever used. It's heavy 'war-like' feel gives
the impression it might have been intended as the music for a future Midgaard region
or perhaps it was used in an Arena or was planned to be used in one of the updates to
an existing region that never got it's update. 
Duration: 02:00

Track 20: Morningtime
Description: It's name suggests it was originally intended as a track played during
the morning cycle in the overworld. It's famous for being the unique daytime track used
in the town of Bremen.
Duration: 02:03

Track 21: Mystical Ambient 1
Description: Like, Cave, this track was likely played in Cave instances during Iki and EER.
Duration: 00:40

Track 22: Mystical Ambient 2
Description: Like Cave and Mystical Ambient 1 this track was likely played in Cave instances
during Iki and EER.
Duration: 00:32

Track 23: Mystical Ambient 3
Description: Like Cave and Mystical Ambient 1 and 2, this track was likely played in Cave
instances during Iki and EER.
Duration: 00:43

Track 24: Newb2
Description: This is the track used for Bastion Island. It's war-like beat enhances the tone
of a battle in progress.
Duration: 02:55

Track 25: Newbiebox
Description: This is the track used for Mushroom Isle. It's tranquil tone gives off a peaceful
feel. Perfect for the beginning of a long journey or perhaps a break in one.
Duration: 01:23

Track 26: Nightstars
Description: Likely originally intended as the track played during the Night cycle, this track
is famous for it's use as the nighttime score in the town of Bremen. Rumor does claim that
early in SPM the Night cycles in places such as Anglorum used to play music. It is quite possible
that this track was that piece. If so, it's later removal from all areas but Bremen is strange.
Duration: 02:03

Track 27: Northbeach
Description: Like Corsica Ambient 1, 2 and 3, this track played in Old Corsica. It likely also saw
use in New Corsica as well.
Duration: 01:12

Track 28: Northern
Description: Like Anglorum Ambient 1, Explore 1 and Explore 2 Parts 1 and 2, this track plays in the
Anglorum, Midlands and New Badari regions during the Day cycle. It also is used in the western portion
of the Great Forest region. This is one of five tracks played in these regions.
Duration: 01:53

Track 29: Religious
Description: One of three tracks best remembered when running most dungeons in the game. This particular
track gives the feel of a bunch of worshippers or a choir singing a hymn or something.
Duration: 02:16

Track 30: Rotted Ambient 1
Description: One of the two tracks played in Deadwood and the Rotted Maze instance.
Duration: 01:43

Track 31: Rotted Ambient 2
Description: One of the two tracks played in Deadwood and the Rotted Maze instance.
Duration: 01:42

Track 32: Tavern
Description: This is the track heard when entering the Tavern of most towns. Usually heard in Camelot,
Bremen and Heartwood's Taverns.
Duration: 01:28

Track 33: Theme
Description: One of two versions of the Earth Eternal Main Theme. It played on the Login Screen, during
Character Creation and on the Character Select Screen.
Duration: 02:10

Track 34: Theme 192
Description: One of two versions of the Earth Eternal Main Theme. It played on the Login Screen, during
Character Creation and on the Character Select Screen. Both this and Theme sound near identical; however,
the '192' in this version's name might indicate a higher bitrate during playback.
Duration: 02:10

Track 35: Tribal
Description: Not quite sure where this one played. From it's 'primitive-war-like' feel, it might very well
have played in the Arenas of the game alongside Arenadrums and possibly even Gothic if that track was ever
used.
Duration: 01:33
